.article-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  .article-item {
    border-radius: 8px;
    background: #fff;
    padding: 16px 20px;
    cursor: pointer;
    .article-time {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      line-height: 1.7;
    }
    .article-label-content {
      display: flex;
      line-height: 1.7;
    }
    .article-title {
      font-size: 18px;
      color: rgba(0, 0, 0, 0.87);
      line-height: 1.5;
    }
  }

  .loading-status-wrap {
    display: flex;
    justify-content: center;
    .loading-wrap {
    }
    .empty-wrap {
    }
  }
}
