.file-page-warp {
  padding-top: 45px;
  display: flex;

  & > section {
    display: flex;
    align-items: center;
  }
  .left-warp {
    width: 620px;
    height: 600px;
    position: relative;

    svg {
      position: absolute;
      left: -500px;
      height: 600px;
      max-width: 1000px;
    }
  }

  .right-warp {
    flex: 1;
  }
}
