@import (reference) "../less/base/mixin.less";
.home-page {
  overflow: auto;
  height: 100vh;
  .pretty-scroll-bar;
  .header {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/bg2.jpeg);
  }
  .container {
    padding: 30px 24px;
    display: flex;
    background-color: #d7d7d7;
    .left-container {
      width: calc(75% - 15px);
    }
    .right-container {
      margin-left: 15px;
      width: 25%;

      .message-warp {
        padding: 16px 20px;
        border-radius: 8px;
        background: #fff;
        .flex-center(column);
        .avatar {
          .size(80px);
          border-radius: 50%;
          background-color: yellow;
        }
        .name-warp {
          line-height: 1.7;
          font-weight: bold;
        }

        .label-and-artile-warp {
          display: flex;
          width: 100%;
          & > div {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
            & > p:nth-child(2) {
              font-weight: bold;
            }
          }
        }

        .add-button {
          width: 100%;
        }
        .finde-warp {
        }
      }
      .life-carousel-warp {
        height: 300px;
        margin-top: 20px;
        position: relative;
        .img-box {
          width: 288px;
          background: rgb(190, 190, 134);
          height: 300px;
        }
      }
    }
  }
}
