* {
  /* 内外边距清零 */
  margin: 0;
  padding: 0;
}

/* em,i斜体的文字不倾斜 */
em,
i {
  font-style: normal;
}

/* 去掉小圆点 */
li {
  list-style: none;
}

img {
  /* 照顾低版本浏览器，如果照片外面包含了链接会有边框的问题 */
  border: 0;
  /* 取消图片底侧有空白缝隙的问题 */
  vertical-align: middle;
}

button {
  /* 鼠标经过按钮的时候变成小手状 */
  cursor: pointer;
}

/* 修改链接标签默认样式 */
a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #c81623;
}

button,
input {
  font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB,
    "\5B8B\4F53", sans-serif;
}

body {
  /*CSS3 抗锯齿形（使文字显示的更加清晰） */
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB,
    "\5B8B\4F53", sans-serif;
  color: #666;
}

.hide,
.none {
  display: none;
}

/* 清除浮动 */
.clearfix:after {
  visibility: hidden;
  clear: both;
  display: block;
  content: ".";
  height: 0;
}
