.note-wrap {
  padding-top: 45px;
  display: flex;
  height: 100vh;
  .menu-wrap {
    border-right: 1px solid #eaecef;
    :global .ant-menu {
      border-right: none;
    }
  }
  .content-wrap {
    flex: 1;
  }
}
